# AdvanceClip

./: .gitignore  IDEAS.md  LICENSE  PLANNING_TO_RELEASE.md  README.md  version.json
AdvanceClip_Android/: App.js  app.json  build_log.txt  firebaseConfig.js  package-lock.json  package.json
AdvanceClip_Android/android/app/: build.gradle
AdvanceClip_Android/app/: _layout.tsx
AdvanceClip_Android/app/(tabs)/: _layout.tsx  archive.tsx  index.tsx  settings.tsx
AdvanceClip_Android/components/: AnimatedCard.tsx  AnimatedPressable.tsx  CachedImage.tsx  PdfPageEditor.tsx
AdvanceClip_Android/context/: SettingsContext.tsx
AdvanceClip_Android/plugins/: withOverlayService.js
AdvanceClip_Android/styles/: syncStyles.ts  theme.ts
AdvanceClip_Android/utils/: clipTypes.ts  debugLog.ts  networkHelpers.ts  pdfUtils.ts
AdvanceClip_PC/: AdvanceClip.csproj  AdvanceClip_PC.sln  App.xaml  App.xaml.cs  Build_All.bat  MainWindow.xaml  MainWindow.xaml.cs  bootlog.txt  rebuild_apk.bat
AdvanceClip_PC/Classes/: ClipboardHistoryManager.cs  CloudflareDaemon.cs  ColorHelper.cs  DevicePairingManager.cs  DocumentSniffer.cs  FirebaseListener.cs  FirebaseSyncManager.cs  GeminiEngine.cs  HotkeyIndexConverter.cs  Logger.cs  MathSolver.cs  NativeMethods.cs  NetworkActivityLog.cs  NetworkSyncServer.cs  RuntimeHost.cs  SettingsManager.cs  SmoothScrollBehavior.cs  StringToVisibilityConverter.cs  UpdateManager.cs
AdvanceClip_PC/Classes/Utils/: MonitorUtil.cs
AdvanceClip_PC/Controls/: AdvanceClipWidgetControl.xaml  AdvanceClipWidgetControl.xaml.cs
AdvanceClip_PC/Resources/Localization/: Dictionary-en-US.xaml
AdvanceClip_PC/Resources/WebClient/: index.html
AdvanceClip_PC/Scripts/CloudUploader/: first_login.js  package-lock.json  package.json  renew_ai_background.js  renew_ai_foreground.js
AdvanceClip_PC/Scripts/FileConverter/: converter.py
AdvanceClip_PC/Scripts/TableExtractor/: extract_matrix.py  extract_table.py
AdvanceClip_PC/ViewModels/: ClipboardItem.cs  DropShelfViewModel.cs  FlyShelfViewModel.cs
AdvanceClip_PC/Windows/: EmojiPickerWindow.xaml  EmojiPickerWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  HubWindow.xaml  HubWindow.xaml.cs  PageSelectorWindow.xaml  PageSelectorWindow.xaml.cs  PdfMergeItem.cs  PdfMergeWindow.xaml  PdfMergeWindow.xaml.cs  PreviewPopup.xaml  PreviewPopup.xaml.cs  QuickLookWindow.xaml  QuickLookWindow.xaml.cs  TableEditorWindow.xaml  TableEditorWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
(+5 files in other folders)
